{
  "name": "family-reminder-tracker",
  "version": "1.0.0",
  "description": "የአመክሮ ቤተሰብ መከታተያ - Spiritual task tracking for families",
  "main": "index.js",
  "scripts": {
    "vercel-build": "echo 'Building for Vercel'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "lowdb": "^1.0.0",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
